<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TransDev.Invoicing.WebUI-7994D47A-94D1-4570-8D53-F4D9E14F32E2</UserSecretsId>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\node_modules\**" />
    <Content Remove="ClientApp\src\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\src\node_modules\**" />
    <None Remove="ClientApp\src\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\package-lock.json" />
    <Content Remove="ClientApp\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clientapp\src\views\Invoices.vue" />
    <None Remove="clientapp\src\views\Items.vue" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\package-lock.json" />
    <None Include="ClientApp\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.15.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\TransDev.Invoicing.Application\TransDev.Invoicing.Application.csproj" />
    <ProjectReference Include="..\..\lib\TransDev.Invoicing.Domain\TransDev.Invoicing.Domain.csproj" />
    <ProjectReference Include="..\..\lib\TransDev.Invoicing.Infrastructure\TransDev.Invoicing.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\models\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="clientapp\src\views\Invoices.vue" />
    <TypeScriptCompile Include="clientapp\src\views\Items.vue" />
  </ItemGroup>
  <!--Condition="'$(GenerateTSClient)'=='True' "-->
  <Target Name="NSwag" AfterTargets="Build">
    <Exec Command="$(NSwagExe_Net50) run nswag.json /variables:Configuration=$(Configuration)" />
    <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm run lint" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run compodoc" />-->
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
