<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>aspnet-TransDev.Invoicing.WebUI-7994D47A-94D1-4570-8D53-F4D9E14F32E2</UserSecretsId>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="NSwag.MSBuild" Version="13.18.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
		<PackageReference Include="VueCliMiddleware" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lib\TransDev.Invoicing.Application\TransDev.Invoicing.Application.csproj" />
		<ProjectReference Include="..\..\lib\TransDev.Invoicing.Domain\TransDev.Invoicing.Domain.csproj" />
		<ProjectReference Include="..\..\lib\TransDev.Invoicing.Infrastructure\TransDev.Invoicing.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<!--Condition="'$(GenerateTSClient)'=='True' "-->
	<Target Name="NSwag" AfterTargets="Build">
		<Exec Command="$(NSwagExe_Net70) run nswag.json /variables:Configuration=$(Configuration)" />
		<!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm run lint" />-->
    <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm run compodoc" />-->
	</Target>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptTarget>ES5</TypeScriptTarget>
		<TypeScriptJSXEmit>React</TypeScriptJSXEmit>
		<TypeScriptModuleKind />
		<TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
		<TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
		<TypeScriptOutFile />
		<TypeScriptOutDir />
		<TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
		<TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
		<TypeScriptSourceMap>True</TypeScriptSourceMap>
		<TypeScriptMapRoot />
		<TypeScriptSourceRoot />
	</PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
</Project>
